<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .login-container h2 {
            margin-bottom: 50px;
            text-align: center;
        }

        .login-container h3 {
            margin-bottom: 50px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #218838;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #42b45b;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Faça seu login!</h2>
        <h3>informe seu E-mail para enviarmos o código de recuperação!</h3>
        <form id="login-form">
           
            <div class="input-group">
                <label for="password">Nova Senha</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  required
                />
                <div class="input-group">
                    <label for="password">Confirmar Senha</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      required
                    />

            <button onclick="window.location.href='login.html'" id="sign-in">Confirmar código</button>
    </div>
</body>
</html>
